<scroll-view scroll-y="true">
<view class="box">
<!-- 搜索框 -->
<view class="search">
 <view class="search_input">
     <input placeholder="请输入要搜索的模块"></input>
     <image src="cloud://cloud1-9g9obnl0afaae9cb.636c-cloud1-9g9obnl0afaae9cb-1311278714/image/icon/search_black.png"></image>
  </view>
</view>
<!-- 活动列表 -->
<view class="act_bigbox">
   <block wx:for="{{activity}}" wx:key="_id"> 
    <navigator url="../org_take_update/org_task_update?id={{item._id}}"> 
      <view class="activity_box">
        <view class="left">
          <image src="{{item.src}}"></image>
        </view>
        <view class="right">
          <view>{{item.name}}</view>
          <view class="state">{{item.state}}</view>
          <view class="team">负责团队：{{item.team}}</view>
          <view class="time">活动时间：{{item.start_time}}至{{item.end_time}}</view>
        </view>
      </view>
    </navigator>
   </block>
</view>
<!-- 底座 -->
<view class="base">没有了，已经到底了</view>
</view>
</scroll-view>
<!-- 模拟tabbar部分 -->
<view class="tabbar">
   <view class="sbox" bindtap="navTotask">
    <image class="img" src="cloud://cloud1-9g9obnl0afaae9cb.636c-cloud1-9g9obnl0afaae9cb-1311278714/image/tabbar/organization/活动管理紫.png"></image>
    <view class="font">活动管理</view>
   </view>

    <view class="sbox" bindtap="navToup">
      <image class="img" src="cloud://cloud1-9g9obnl0afaae9cb.636c-cloud1-9g9obnl0afaae9cb-1311278714/image/tabbar/organization/添加灰.png"></image>
      <view class="font">添加</view>
    </view>

    <view class="sbox" bindtap="navToteam">
      <image class="img" src="cloud://cloud1-9g9obnl0afaae9cb.636c-cloud1-9g9obnl0afaae9cb-1311278714/image/tabbar/organization/团队管理灰.png"></image>
      <view class="font">团队管理</view>
    </view>
</view>
