.page{
  background-color:  #7e7b7b;
}
.line{
  width: 100%;
  height: 5rpx;
  background-color: #bebcbc;
  margin-top: 10rpx;
}
.box {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.name {
  background-color: #fff;
}
.leader {
  background-color: #fff;
}
.phone {
  background-color: #fff;
}
.team_loginid {
  background-color: #fff;
}
.password {
  background-color: #fff;
}
.line {
  background-color: #fff;
}
button {
  margin-top: 40rpx;
}