
page{
  background-color:  #f5efef;
}
.line{
  width: 100%;
  height: 5rpx;
  background-color: #bebcbc;
  margin-top: 10rpx;
}
.box {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: scroll;
  margin-bottom: 200rpx;
}
.title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 45rpx;
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
}
/* 模拟tabbar部分 */
.tabbar {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 120rpx;
  border-top: 1px solid rgb(206, 206, 206);
  background-color: rgb(255, 255, 255);
  position: fixed;
  bottom: 0;
  z-index: 1;
}
.sbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  justify-content: space-evenly;
  width: 33%;
  height: 120rpx;
  /* background-color: pink; */
  margin-top: 10rpx;
}
.sbox .font {
  font-size: 25rpx;
}

.sbox .img {
  width: 80rpx;
  height: 80rpx;
}
